<div class="row">
  <div class="col-md-6 col-md-offset-3"> <br>
    <div class="panel panel-danger">
      <div class="panel-body">
        <div class="text-center">
            <i class="fa fa-address-card" aria-hidden="true" style="font-size: 8em;color:#F30000;"></i>
        </div>
        <h1 class="text-center">Client Panel Login</h1>
        <form (submit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
             <input type="email" class="form-control" [(ngModel)]="email" name="email" required>
          </div>
          <div class="form-group">
          <label for="password">Password</label>
           <input type="password" class="form-control" [(ngModel)]="password" name="password" required>
        </div>
        <input type="submit" class="btn btn-primary btn-block" value="Login">
        </form>
         <br>
      </div>
    </div>
  </div>
</div>