<div class="row">
  <div class="col-md-6 col-md-offset-3"> <br>
    <div class="panel panel-info">
      <div class="panel-heading" style="font-size: 19px;">
        Edit Settings
      </div>
      <div class="panel-body">
        <div class="card-block">
          <form (submit)="onSubmit()">
            <div class="form-group">
              <label>Allow Registration</label>
              <input type="checkbox" [checked]="settings.allowRegistration" (change)="settings.allowRegistration = !settings.allowRegistration"
                name="allowRegistration">
            </div>
            <div class="form-group">
              <label>Disable Balance On Add</label>
              <input type="checkbox" [checked]="settings.disableBalanceOnAdd" (change)="settings.disableBalanceOnAdd = !settings.disableBalanceOnAdd"
                name="disableBalanceOnAdd">
            </div>
            <div class="form-group">
              <label>Disable Balance On Edit</label>
              <input type="checkbox" [checked]="settings.disableBalanceOnEdit" (change)="settings.disableBalanceOnEdit = !settings.disableBalanceOnEdit"
                name="disableBalanceOnEdit">
            </div>
            <input type="submit" class="btn btn-primary btn-block" value="Submit">
          </form>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="row">
  <div class="col-md-6 ">
    <a routerLink="/" href="#" class="btn btn-link"><i class="fa fa-arrow-circle-o-left"></i> Back To Dashboard</a>
  </div>
  <div class="col-md-6">

  </div>
</div>
