<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><i class="fa fa-address-card" aria-hidden="true"></i> Client Panel</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li *ngIf="isLoggedIn"><a href="#" routerLink="/"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="!isLoggedIn && showRegister"><a href="#"  routerLink="/login">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
        <li *ngIf="!isLoggedIn && showRegister"><a href="#"  routerLink="/register">Register <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
        <li *ngIf="isLoggedIn"><a href="#"> {{loggedInUser}} </a></li>
        <li *ngIf="isLoggedIn"><a href="#" routerLink="/settings">Settings <i class="fa fa-cog" aria-hidden="true"></i></a></li>  
        
        <li *ngIf="isLoggedIn"><a href="#" (click)="onLogoutClick()">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>  
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
