 <br>
 <div class="row">
    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
      <div class="panel panel-danger">
        <div class="panel-heading"  style="color:aliceblue;background-color:black;">
          <i class="fa fa-user"></i>  Edit Client
        </div>
        <div class="panel-body">
            <form novalidate #f="ngForm" (ngSubmit)="onSubmit(f)">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input 
                    type="text"
                    class="form-control"
                    [(ngModel)]="client.firstName"
                    name="firstName"
                    #clientFirstName="ngModel"
                    minlength="2"
                    required
                  >
                  <div *ngIf="clientFirstName.errors?.required && clientFirstName.touched" class="alert alert-danger">
                    First name is required
                  </div>
                  <div *ngIf="clientFirstName.errors?.minlength && clientFirstName.touched" class="alert alert-danger">
                    Must be at least 2 characters
                  </div>
                </div>
          
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input 
                    type="text"
                    class="form-control"
                    [(ngModel)]="client.lastName"
                    name="lastName"
                    #clientLastName="ngModel"
                    minlength="2"
                    required
                  >
                  <div *ngIf="clientLastName.errors?.required && clientLastName.touched" class="alert alert-danger">
                    Last name is required
                  </div>
                  <div *ngIf="clientLastName.errors?.minlength && clientLastName.touched" class="alert alert-danger">
                    Must be at least 2 characters
                  </div>
                </div>
          
                <div class="form-group">
                  <label for="email">Email</label>
                  <input 
                    type="email"
                    class="form-control"
                    [(ngModel)]="client.email"
                    name="email"
                    #clientEmail="ngModel"
                    minlength="2"
                    required
                  >
                  <div *ngIf="clientEmail.errors?.required && clientEmail.touched" class="alert alert-danger">
                    Email required
                  </div>
                </div>
          
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input 
                    type="text"
                    class="form-control"
                    [(ngModel)]="client.phone"
                    name="phone"
                    #clientPhone="ngModel"
                    minlength="10"
                    required
                  >
                  <div *ngIf="clientPhone.errors?.minlength && clientPhone.touched" class="alert alert-danger">
                    Add a valid phone number
                  </div>
                </div>
          
                <div class="form-group">
                  <label for="balance">Balance</label>
                  <input 
                    type="number"
                    class="form-control"
                    [(ngModel)]="client.balance"
                    name="balance"
                    #clientBalance="ngModel"
                    [disabled]="disableBalanceOnEdit"
                  >    
                </div>
          
                <input type="submit" class="btn btn-primary btn-block" value="Submit">
              </form>
        </div>
  
      </div>
    </div>
  </div>

  <div class="row">
      <div class="col-md-6 ">
        <a [routerLink]="['/client/'+id]" href="#" class="btn btn-link"><i class="fa fa-arrow-circle-o-left"></i> Back To Details</a>
      </div>
      <div class="col-md-6">
      </div>
  </div>