<div class="row">
  <div class="col-md-6">
    <h2><i class="fa fa-users"></i> Clients</h2>
  </div>
  <div class="col-md-6">
    <h3 class="pull-right text-muted">Total Owed: {{totalOwed | currency:"INR":true}}</h3>
  </div>
</div>
<div class="table-responsive">
<table *ngIf="clients?.length > 0;else noClients" class="table table-striped text-center">
 <thead style="color:aliceblue;background-color:black;">
   <tr>
     <th class="text-center">ID</th>
     <th class="text-center">Name</th>
     <th class="text-center">Email</th>
     <th class="text-center">Balance</th>
     <th></th>
   </tr>
  </thead>
  <tbody>
    <tr *ngFor="let client of clients">
      <td>{{client.$key}}</td>
      <td> {{client.firstName}} {{client.lastName}}</td>
      <td>{{client.email}}</td>
      <td>{{client.balance | currency:"INR":true}}</td>
      <td><a [routerLink]="['/client/'+client.$key]" href="" class="btn btn-primary btn-sm"><i class="fa fa-arrow-circle-right"></i> Details</a></td>
    </tr>
  </tbody>
</table>
</div>
<ng-template #noClients>
  <hr>
  <h4>
      Loading... <i class="fa fa-refresh fa-spin fa-fw"></i>
      </h4>
</ng-template>