<div class="row">
    <div class="col-md-6">
      <a routerLink="/" class="btn btn-link"><i class="fa fa-arrow-circle-o-left"></i> Back To Dashboard</a>
    </div>
    <div class="col-md-6">
      <div class="btn-group pull-right">
        <a [routerLink]="['/edit-client/'+id]" class="btn btn-default">Edit</a>
        <button type="button" class="btn btn-danger" (click)="onDeleteClick()">Delete</button>
      </div>
    </div>
  </div>
  <hr>
  <div *ngIf="client" class="panel panel-info">
    <div class="panel-heading text-large">
     <h3> {{client.firstName}} {{client.lastName}} </h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-8">
          <h4><strong>Client ID:</strong> {{id}}</h4>
        </div>
        <div class="col-md-4">
          <h4 class="pull-right">
           <strong> Balance:
            <span
              [class.text-danger]="hasBalance"
              [class.text-success]="!hasBalance"
            >
              {{ client.balance | currency:"INR":true}}
            </span>
           </strong>
              <a (click)="showBalanceUpdateInput = !showBalanceUpdateInput"><i class="fa fa-pencil"></i></a>
          </h4>
          <div class="clearfix">
            <form *ngIf="showBalanceUpdateInput" (submit)="updateBalance(id)" class="form-inline pull-right">
              <div class="form-group">
                <input type="text" [(ngModel)]="client.balance" name="balance" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary">Update</button>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <h4>
      <ul class="list-group">
        <li class="list-group-item"><strong>Contact Email:</strong> {{client.email}}</li>
        <li class="list-group-item"><strong>Phone:</strong> {{client.phone}}</li>
      </ul>
      </h4>
    </div>
  </div>